apiVersion: v1
data:
  2FA_ENABLED: "false"
  APP_DEBUG: "true"
  APP_DEFAULT_LOCALE: en
  APP_DEFAULT_TIMEZONE: US/Eastern
  APP_DISABLE_SIGNUP: "false"
  APP_EMAIL_NEW_USERS_NOTIFICATION: EmailThatWillSendNotificationsForNewUser
  APP_ENV: local
  APP_KEY: ChangeMeBy32KeyLengthOrGenerated
  APP_SIGNUP_DOUBLE_OPTIN: "false"
  APP_TRUSTED_PROXIES: ""
  APP_URL: http://localhost
  AWS_BUCKET: ""
  AWS_KEY: ""
  AWS_REGION: us-east-1
  AWS_SECRET: ""
  AWS_SERVER: ""
  CACHE_DRIVER: file
  CHECK_VERSION: "false"
  DB_CONNECTION: mysql
  DB_DATABASE: monica
  DB_HOST: mysql
  DB_PASSWORD: secret
  DB_PORT: "3306"
  DB_PREFIX: ""
  DB_USERNAME: homestead
  DEFAULT_FILESYSTEM: public
  HASH_LENGTH: "18"
  HASH_SALT: ChangeMeBy20+KeyLength
  LOG_CHANNEL: syslog
  MAIL_DRIVER: smtp
  MAIL_ENCRYPTION: "null"
  MAIL_FROM_ADDRESS: ValidEmailAddress
  MAIL_FROM_NAME: Some Name
  MAIL_HOST: mailtrap.io
  MAIL_PASSWORD: "null"
  MAIL_PORT: "2525"
  MAIL_USERNAME: "null"
  QUEUE_DRIVER: sync
  REQUIRES_SUBSCRIPTION: "false"
  SENTRY_DSN: ""
  SENTRY_SUPPORT: "false"
  SESSION_DRIVER: file
  SESSION_LIFETIME: "120"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: monicahq-env-dev
  name: monicahq-env-dev
